# testJenkins

./: .gitignore  README.md  pom.xml
src/main/java/com/ice/av/sample/: Application.java
src/main/java/com/ice/av/sample/entity/: Info.java
src/main/java/com/ice/av/sample/service/: StatisticService.java
src/main/java/com/ice/av/sample/util/: Util.java
src/main/resources/: Procfile  application.properties  assembly.xml
src/test/java/com/ice/av/sample/test/integration/: AbstractIntegrationTest.java  TestCreateTransaction.java
src/test/java/com/ice/av/sample/test/ut/: TestUtil.java
